VITE_URI_BACK="https://copiloto.udh.edu.pe/titulacionback"

VITE_GOOGLE_CLIENT_ID=
VITE_GOOGLE_CLIENT_SECRET=

VITE_URL_VIEW_LETTER="$VITE_URI_BACK/api/view-letter"
VITE_URL_DOWNLOAD_LETTER="$VITE_URI_BACK/api/download-letter"
VITE_URL_VIEW_OFFICE="$VITE_URI_BACK/api/view-office"
VITE_URL_DOWNLOAD_OFFICE="$VITE_URI_BACK/api/download-office"
VITE_URL_VIEW_RESOLUTION="$VITE_URI_BACK/api/view-resolution"
VITE_URL_DOWNLOAD_RESOLUTION="$VITE_URI_BACK/api/download-resolution"
VITE_URL_VIEW_CPA="$VITE_URI_BACK/api/view-cpa"
VITE_URL_DOWNLOAD_CPA="$VITE_URI_BACK/api/download-cpa"
VITE_URL_VIEW_OFFICEJURADO="$VITE_URI_BACK/api/view-odj-pt"
VITE_URL_DOWNLOAD_OFFICEJURADO="$VITE_URI_BACK/api/download-odj-pt"
VITE_URL_VIEW_APAISI="$VITE_URI_BACK/api/oficio/ver-aprobacion-tesis"
VITE_URL_DOWNLOAD_APAISI="$VITE_URI_BACK/api/oficio/descargar-aprobacion-tesis"
VITE_URL_VIEW_AFACULTAD="$VITE_URI_BACK/api/resolucion/ver-aprobacion-tesis"
VITE_URL_DOWNLOAD_AFACULTAD="$VITE_URI_BACK/api/resolucion/descargar-aprobacion-tesis"
VITE_URL_VIEW_OFINFORME="$VITE_URI_BACK/api/office/view-oficio-jurados/informe"
VITE_URL_DOWNLOAD_OFINFORME="$VITE_URI_BACK/api/office/download-oficio-jurados/informe"

VITE_URL_VIEW_RJURADOINFORME="$VITE_URI_BACK/api/resolucion/view-resolucion-jurados/informe"
VITE_URL_DOWNLOAD_RJURADOINFORME="$VITE_URI_BACK/api/resolucion/download-resolucion-jurados/informe"

VITE_URL_VIEW_AINFORME="$VITE_URI_BACK/api/oficio/ver-aprobacion/informe"
VITE_URL_DOWNLOAD_AINFORME="$VITE_URI_BACK/api/oficio/descargar-aprobacion/informe"

VITE_URL_VIEW_RINFORME="$VITE_URI_BACK/api/resolucion/ver-aprobacion/informe"
VITE_URL_DOWNLOAD_RINFORME="$VITE_URI_BACK/api/resolucion/download-aprobacion/informe"

VITE_URL_VIEW_OSINFORME="$VITE_URI_BACK/api/oficio/ver/declarar-apto"
VITE_URL_DOWNLOAD_OSINFORME="$VITE_URI_BACK/api/oficio/descargar/declarar-apto"

VITE_URL_VIEW_RSNFORME="$VITE_URI_BACK/api/resolucion/ver/declarar-apto"
VITE_URL_DOWNLOAD_RSNFORME="$VITE_URI_BACK/api/resolucion/descargar/declarar-apto"

VITE_URL_VIEW_FYH="$VITE_URI_BACK/api/oficio/ver/desigancion-fecha-hora-sustentacion"
VITE_URL_DOWNLOAD_FYH="$VITE_URI_BACK/api/oficio/descargar/desigancion-fecha-hora-sustentacion"

VITE_URL_VIEW_RFYH="$VITE_URI_BACK/api/resolucion/ver/desigancion-fecha-hora-sustentacion"
VITE_URL_DOWNLOAD_RFYH="$VITE_URI_BACK/api/resolucion/descargar/desigancion-fecha-hora-sustentacion"

# VITE_URL_VIEW_OFHINFORME="$VITE_URI_BACK/api/oficio/ver/desigancion-fecha-hora-sustentacion"
# VITE_URL_DOWNLOAD_OFHINFORME="$VITE_URI_BACK/api/oficio/descargar/desigancion-fecha-hora-sustentacion"

# VITE_URL_VIEW_RFHNFORME="$VITE_URI_BACK/api/resolucion/ver/desigancion-fecha-hora-sustentacion"
# VITE_URL_DOWNLOAD_RFHNFORME="$VITE_URI_BACK/api/resolucion/descargar/desigancion-fecha-hora-sustentacion"

VITE_URL_VIEW_SUS="$VITE_URI_BACK/api/sustentacion/ver-acta"
VITE_URL_DOWNLOAD_SUS="$VITE_URI_BACK/api/sustentacion/descargar-acta"

# PARA CAMBIAR EL TITULO DEL PROYECTO DE INVESTIGACION
VITE_URL_OBTAINED_INFO="$VITE_URI_BACK/api/estudiante/get-info-aprobar-tesis"
VITE_URL_CHANGE_INFO="$VITE_URI_BACK/api/oficio/solicitud-aprobar-tesis"